digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<writing score &le; 86.5<br/>gini = 0.811<br/>samples = 700<br/>value = [146, 83, 143, 39, 163, 126]<br/>class = bachelor's degree>, fillcolor="#fbf9fe"] ;
1 [label=<writing score &le; 60.5<br/>gini = 0.806<br/>samples = 625<br/>value = [130, 65, 141, 29, 142, 118]<br/>class = bachelor's degree>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<reading score &le; 66.5<br/>gini = 0.783<br/>samples = 212<br/>value = [43, 14, 62, 6, 40, 47]<br/>class = some college>, fillcolor="#edfdf4"] ;
1 -> 2 ;
3 [label=<math score &le; 25.0<br/>gini = 0.785<br/>samples = 209<br/>value = [43, 14, 59, 6, 40, 47]<br/>class = some college>, fillcolor="#f0fdf6"] ;
2 -> 3 ;
4 [label=<writing score &le; 30.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 3]<br/>class = master's degree>, fillcolor="#ee7bbe"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = master's degree>, fillcolor="#e5399d"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = bachelor's degree>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<math score &le; 36.5<br/>gini = 0.785<br/>samples = 205<br/>value = [43, 14, 59, 6, 39, 44]<br/>class = some college>, fillcolor="#edfdf3"] ;
3 -> 7 ;
8 [label=<gini = 0.659<br/>samples = 19<br/>value = [1, 0, 9, 0, 4, 5]<br/>class = some college>, fillcolor="#c6f8db"] ;
7 -> 8 ;
9 [label=<gini = 0.791<br/>samples = 186<br/>value = [42, 14, 50, 6, 35, 39]<br/>class = some college>, fillcolor="#f4fef8"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = some college>, fillcolor="#39e581"] ;
2 -> 10 ;
11 [label=<math score &le; 47.5<br/>gini = 0.81<br/>samples = 413<br/>value = [87, 51, 79, 23, 102, 71]<br/>class = bachelor's degree>, fillcolor="#f9f6fe"] ;
1 -> 11 ;
12 [label=<writing score &le; 66.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 4, 0, 1, 1, 1]<br/>class = associate's degree>, fillcolor="#cef29c"] ;
11 -> 12 ;
13 [label=<math score &le; 41.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 1]<br/>class = associate's degree>, fillcolor="#b6ec6a"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = master's degree>, fillcolor="#e5399d"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = associate's degree>, fillcolor="#9de539"] ;
13 -> 15 ;
16 [label=<math score &le; 44.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0]<br/>class = some high school>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = bachelor's degree>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = some high school>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<writing score &le; 74.5<br/>gini = 0.808<br/>samples = 406<br/>value = [87, 47, 79, 22, 101, 70]<br/>class = bachelor's degree>, fillcolor="#f9f6fe"] ;
11 -> 19 ;
20 [label=<math score &le; 63.5<br/>gini = 0.8<br/>samples = 238<br/>value = [55, 25, 54, 13, 61, 30]<br/>class = bachelor's degree>, fillcolor="#fbf9fe"] ;
19 -> 20 ;
21 [label=<gini = 0.773<br/>samples = 93<br/>value = [19, 8, 17, 4, 33, 12]<br/>class = bachelor's degree>, fillcolor="#e7dafa"] ;
20 -> 21 ;
22 [label=<gini = 0.803<br/>samples = 145<br/>value = [36, 17, 37, 9, 28, 18]<br/>class = some college>, fillcolor="#fdfffe"] ;
20 -> 22 ;
23 [label=<math score &le; 66.5<br/>gini = 0.808<br/>samples = 168<br/>value = [32, 22, 25, 9, 40, 40]<br/>class = bachelor's degree>, fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label=<gini = 0.751<br/>samples = 31<br/>value = [5, 10, 1, 3, 2, 10]<br/>class = associate's degree>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.796<br/>samples = 137<br/>value = [27, 12, 24, 6, 38, 30]<br/>class = bachelor's degree>, fillcolor="#f6f0fd"] ;
23 -> 25 ;
26 [label=<writing score &le; 99.5<br/>gini = 0.789<br/>samples = 75<br/>value = [16, 18, 2, 10, 21, 8]<br/>class = bachelor's degree>, fillcolor="#f8f5fe"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<reading score &le; 87.5<br/>gini = 0.772<br/>samples = 66<br/>value = [16, 14, 1, 7, 21, 7]<br/>class = bachelor's degree>, fillcolor="#f2ebfc"] ;
26 -> 27 ;
28 [label=<writing score &le; 90.5<br/>gini = 0.68<br/>samples = 20<br/>value = [4, 2, 0, 2, 10, 2]<br/>class = bachelor's degree>, fillcolor="#d0b5f5"] ;
27 -> 28 ;
29 [label=<math score &le; 93.5<br/>gini = 0.757<br/>samples = 13<br/>value = [4, 2, 0, 1, 4, 2]<br/>class = high school>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.736<br/>samples = 12<br/>value = [4, 2, 0, 1, 4, 1]<br/>class = high school>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = master's degree>, fillcolor="#e5399d"] ;
29 -> 31 ;
32 [label=<math score &le; 77.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 1, 6, 0]<br/>class = bachelor's degree>, fillcolor="#965ae9"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = some high school>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0]<br/>class = bachelor's degree>, fillcolor="#8139e5"] ;
32 -> 34 ;
35 [label=<math score &le; 72.0<br/>gini = 0.783<br/>samples = 46<br/>value = [12, 12, 1, 5, 11, 5]<br/>class = high school>, fillcolor="#ffffff"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = bachelor's degree>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<writing score &le; 89.5<br/>gini = 0.783<br/>samples = 44<br/>value = [12, 12, 1, 5, 9, 5]<br/>class = high school>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.571<br/>samples = 7<br/>value = [1, 4, 0, 0, 0, 2]<br/>class = associate's degree>, fillcolor="#d8f5b0"] ;
37 -> 38 ;
39 [label=<gini = 0.78<br/>samples = 37<br/>value = [11, 8, 1, 5, 9, 3]<br/>class = high school>, fillcolor="#fdf6f1"] ;
37 -> 39 ;
40 [label=<math score &le; 87.5<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 4, 1, 3, 0, 1]<br/>class = associate's degree>, fillcolor="#effbde"] ;
26 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = some high school>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<reading score &le; 99.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 4, 1, 1, 0, 1]<br/>class = associate's degree>, fillcolor="#cef29c"] ;
40 -> 42 ;
43 [label=<math score &le; 91.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0]<br/>class = some college>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = some college>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = some high school>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<math score &le; 96.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 1]<br/>class = associate's degree>, fillcolor="#b6ec6a"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = associate's degree>, fillcolor="#9de539"] ;
46 -> 47 ;
48 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1]<br/>class = associate's degree>, fillcolor="#cef29c"] ;
46 -> 48 ;
}
