digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<writing score &le; 52.5<br/>gini = 0.811<br/>samples = 700<br/>value = [164, 81, 138, 41, 150, 126]<br/>class = high school>, fillcolor="#fefcfa"] ;
1 [label=<reading score &le; 40.5<br/>gini = 0.754<br/>samples = 113<br/>value = [21, 6, 41, 3, 14, 28]<br/>class = associate's degree>, fillcolor="#e1fbec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<reading score &le; 30.0<br/>gini = 0.673<br/>samples = 18<br/>value = [1, 0, 5, 0, 4, 8]<br/>class = some high school>, fillcolor="#f9d1e8"] ;
1 -> 2 ;
3 [label=<reading score &le; 23.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 0, 2, 0]<br/>class = associate's degree>, fillcolor="#9cf2c0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = master's degree>, fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label=<math score &le; 32.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 1, 0]<br/>class = associate's degree>, fillcolor="#6aeca0"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = associate's degree>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = associate's degree>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<math score &le; 23.0<br/>gini = 0.514<br/>samples = 12<br/>value = [1, 0, 1, 0, 2, 8]<br/>class = some high school>, fillcolor="#ef88c4"] ;
2 -> 8 ;
9 [label=<reading score &le; 35.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1]<br/>class = master's degree>, fillcolor="#c09cf2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = some high school>, fillcolor="#e5399d"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = master's degree>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<math score &le; 27.5<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 0, 1, 0, 0, 7]<br/>class = some high school>, fillcolor="#ec6ab6"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1]<br/>class = high school>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 6]<br/>class = some high school>, fillcolor="#e95aad"] ;
12 -> 14 ;
15 [label=<math score &le; 39.5<br/>gini = 0.752<br/>samples = 95<br/>value = [20, 6, 36, 3, 10, 20]<br/>class = associate's degree>, fillcolor="#d5f9e4"] ;
1 -> 15 ;
16 [label=<reading score &le; 51.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 1, 6, 0, 0, 2]<br/>class = associate's degree>, fillcolor="#8ef0b7"] ;
15 -> 16 ;
17 [label=<reading score &le; 45.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 1, 3, 0, 0, 2]<br/>class = associate's degree>, fillcolor="#cef8e0"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0]<br/>class = associate's degree>, fillcolor="#7beeab"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = some high school>, fillcolor="#e5399d"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = associate's degree>, fillcolor="#39e581"] ;
16 -> 20 ;
21 [label=<math score &le; 47.5<br/>gini = 0.762<br/>samples = 86<br/>value = [20, 5, 30, 3, 10, 18]<br/>class = associate's degree>, fillcolor="#e1fbec"] ;
15 -> 21 ;
22 [label=<writing score &le; 44.5<br/>gini = 0.694<br/>samples = 21<br/>value = [9, 0, 4, 1, 1, 6]<br/>class = high school>, fillcolor="#fae6d7"] ;
21 -> 22 ;
23 [label=<gini = 0.58<br/>samples = 10<br/>value = [6, 0, 2, 0, 1, 1]<br/>class = high school>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<gini = 0.678<br/>samples = 11<br/>value = [3, 0, 2, 1, 0, 5]<br/>class = some high school>, fillcolor="#f8cee6"] ;
22 -> 24 ;
25 [label=<writing score &le; 45.5<br/>gini = 0.751<br/>samples = 65<br/>value = [11, 5, 26, 2, 9, 12]<br/>class = associate's degree>, fillcolor="#cbf8de"] ;
21 -> 25 ;
26 [label=<gini = 0.72<br/>samples = 17<br/>value = [2, 0, 5, 0, 4, 6]<br/>class = some high school>, fillcolor="#fdeef7"] ;
25 -> 26 ;
27 [label=<gini = 0.734<br/>samples = 48<br/>value = [9, 5, 21, 2, 5, 6]<br/>class = associate's degree>, fillcolor="#c2f7d8"] ;
25 -> 27 ;
28 [label=<writing score &le; 88.5<br/>gini = 0.811<br/>samples = 587<br/>value = [143, 75, 97, 38, 136, 98]<br/>class = high school>, fillcolor="#fffdfc"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<reading score &le; 49.5<br/>gini = 0.81<br/>samples = 525<br/>value = [121, 60, 95, 31, 124, 94]<br/>class = master's degree>, fillcolor="#fefeff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = master's degree>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<math score &le; 79.5<br/>gini = 0.81<br/>samples = 522<br/>value = [121, 60, 95, 31, 121, 94]<br/>class = high school>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<math score &le; 68.5<br/>gini = 0.811<br/>samples = 432<br/>value = [90, 52, 82, 25, 104, 79]<br/>class = master's degree>, fillcolor="#faf7fe"] ;
31 -> 32 ;
33 [label=<gini = 0.812<br/>samples = 265<br/>value = [65, 36, 44, 15, 55, 50]<br/>class = high school>, fillcolor="#fef9f6"] ;
32 -> 33 ;
34 [label=<gini = 0.797<br/>samples = 167<br/>value = [25, 16, 38, 10, 49, 29]<br/>class = master's degree>, fillcolor="#f4eefd"] ;
32 -> 34 ;
35 [label=<math score &le; 98.0<br/>gini = 0.785<br/>samples = 90<br/>value = [31, 8, 13, 6, 17, 15]<br/>class = high school>, fillcolor="#fae7d9"] ;
31 -> 35 ;
36 [label=<gini = 0.783<br/>samples = 88<br/>value = [31, 8, 13, 6, 15, 15]<br/>class = high school>, fillcolor="#f9e3d4"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = master's degree>, fillcolor="#8139e5"] ;
35 -> 37 ;
38 [label=<reading score &le; 86.5<br/>gini = 0.76<br/>samples = 62<br/>value = [22, 15, 2, 7, 12, 4]<br/>class = high school>, fillcolor="#fbece2"] ;
28 -> 38 ;
39 [label=<math score &le; 78.0<br/>gini = 0.58<br/>samples = 10<br/>value = [1, 1, 0, 2, 6, 0]<br/>class = master's degree>, fillcolor="#c09cf2"] ;
38 -> 39 ;
40 [label=<writing score &le; 90.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0]<br/>class = bachelor's degree>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = bachelor's degree>, fillcolor="#9de539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = some college>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<writing score &le; 89.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 0, 0, 1, 6, 0]<br/>class = master's degree>, fillcolor="#a572ec"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = some college>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 0, 6, 0]<br/>class = master's degree>, fillcolor="#965ae9"] ;
43 -> 45 ;
46 [label=<writing score &le; 95.5<br/>gini = 0.734<br/>samples = 52<br/>value = [21, 14, 2, 5, 6, 4]<br/>class = high school>, fillcolor="#fae8db"] ;
38 -> 46 ;
47 [label=<math score &le; 81.5<br/>gini = 0.668<br/>samples = 37<br/>value = [19, 7, 2, 2, 6, 1]<br/>class = high school>, fillcolor="#f5cdb0"] ;
46 -> 47 ;
48 [label=<gini = 0.74<br/>samples = 10<br/>value = [2, 4, 1, 1, 2, 0]<br/>class = bachelor's degree>, fillcolor="#e6f8ce"] ;
47 -> 48 ;
49 [label=<gini = 0.565<br/>samples = 27<br/>value = [17, 3, 1, 1, 4, 1]<br/>class = high school>, fillcolor="#f0b88f"] ;
47 -> 49 ;
50 [label=<reading score &le; 96.5<br/>gini = 0.684<br/>samples = 15<br/>value = [2, 7, 0, 3, 0, 3]<br/>class = bachelor's degree>, fillcolor="#def6bd"] ;
46 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0]<br/>class = high school>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<gini = 0.569<br/>samples = 12<br/>value = [0, 7, 0, 2, 0, 3]<br/>class = bachelor's degree>, fillcolor="#d3f3a7"] ;
50 -> 52 ;
}
