digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<bill_length_mm &le; 42.35<br/>gini = 0.635<br/>samples = 231<br/>value = [102, 45, 84]<br/>class = Adelie>, fillcolor="#fcf0e7"] ;
1 [label=<bill_depth_mm &le; 15.1<br/>gini = 0.039<br/>samples = 100<br/>value = [98, 1, 1]<br/>class = Adelie>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<bill_depth_mm &le; 16.65<br/>gini = 0.02<br/>samples = 99<br/>value = [98, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
1 -> 3 ;
4 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1, 0]<br/>class = Adelie>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<bill_depth_mm &le; 16.35<br/>gini = 0.485<br/>samples = 131<br/>value = [4, 44, 83]<br/>class = Gentoo>, fillcolor="#c7a6f3"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 0, 79]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<bill_length_mm &le; 55.05<br/>gini = 0.272<br/>samples = 52<br/>value = [4, 44, 4]<br/>class = Chinstrap>, fillcolor="#5ae996"] ;
6 -> 8 ;
9 [label=<gini = 0.222<br/>samples = 49<br/>value = [4, 43, 2]<br/>class = Chinstrap>, fillcolor="#53e892"] ;
8 -> 9 ;
10 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Gentoo>, fillcolor="#c09cf2"] ;
8 -> 10 ;
}
