digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<writing score &le; 67.5<br/>mse = 217.036<br/>samples = 700<br/>value = 69.446>, fillcolor="#efb184"] ;
1 [label=<writing score &le; 51.5<br/>mse = 102.091<br/>samples = 324<br/>value = 57.37>, fillcolor="#f3c5a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<writing score &le; 39.0<br/>mse = 77.185<br/>samples = 94<br/>value = 45.649>, fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label=<writing score &le; 31.0<br/>mse = 50.322<br/>samples = 22<br/>value = 33.364>, fillcolor="#fbebe0"] ;
2 -> 3 ;
4 [label=<writing score &le; 20.5<br/>mse = 19.0<br/>samples = 8<br/>value = 26.0>, fillcolor="#fdf7f3"] ;
3 -> 4 ;
5 [label=<mse = 9.556<br/>samples = 3<br/>value = 21.333>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<mse = 3.76<br/>samples = 5<br/>value = 28.8>, fillcolor="#fdf3ec"] ;
4 -> 6 ;
7 [label=<writing score &le; 32.5<br/>mse = 19.531<br/>samples = 14<br/>value = 37.571>, fillcolor="#fae5d6"] ;
3 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = 34.0>, fillcolor="#fbeadf"] ;
7 -> 8 ;
9 [label=<mse = 19.976<br/>samples = 13<br/>value = 37.846>, fillcolor="#f9e4d5"] ;
7 -> 9 ;
10 [label=<writing score &le; 48.5<br/>mse = 25.185<br/>samples = 72<br/>value = 49.403>, fillcolor="#f6d2b8"] ;
2 -> 10 ;
11 [label=<writing score &le; 42.5<br/>mse = 21.443<br/>samples = 47<br/>value = 47.702>, fillcolor="#f6d4bc"] ;
10 -> 11 ;
12 [label=<mse = 11.918<br/>samples = 14<br/>value = 45.714>, fillcolor="#f7d7c1"] ;
11 -> 12 ;
13 [label=<mse = 23.096<br/>samples = 33<br/>value = 48.545>, fillcolor="#f6d3ba"] ;
11 -> 13 ;
14 [label=<writing score &le; 50.5<br/>mse = 16.56<br/>samples = 25<br/>value = 52.6>, fillcolor="#f5ccaf"] ;
10 -> 14 ;
15 [label=<mse = 20.056<br/>samples = 12<br/>value = 51.667>, fillcolor="#f5ceb2"] ;
14 -> 15 ;
16 [label=<mse = 11.787<br/>samples = 13<br/>value = 53.462>, fillcolor="#f4cbad"] ;
14 -> 16 ;
17 [label=<writing score &le; 58.5<br/>mse = 33.17<br/>samples = 230<br/>value = 62.161>, fillcolor="#f1bd97"] ;
1 -> 17 ;
18 [label=<writing score &le; 57.5<br/>mse = 16.713<br/>samples = 89<br/>value = 57.596>, fillcolor="#f3c4a3"] ;
17 -> 18 ;
19 [label=<writing score &le; 53.5<br/>mse = 15.943<br/>samples = 74<br/>value = 56.946>, fillcolor="#f3c5a4"] ;
18 -> 19 ;
20 [label=<mse = 15.678<br/>samples = 21<br/>value = 55.19>, fillcolor="#f4c8a9"] ;
19 -> 20 ;
21 [label=<mse = 14.343<br/>samples = 53<br/>value = 57.642>, fillcolor="#f3c4a3"] ;
19 -> 21 ;
22 [label=<mse = 8.16<br/>samples = 15<br/>value = 60.8>, fillcolor="#f2bf9a"] ;
18 -> 22 ;
23 [label=<writing score &le; 63.5<br/>mse = 22.097<br/>samples = 141<br/>value = 65.043>, fillcolor="#f0b890"] ;
17 -> 23 ;
24 [label=<writing score &le; 60.5<br/>mse = 15.683<br/>samples = 70<br/>value = 63.214>, fillcolor="#f1bb94"] ;
23 -> 24 ;
25 [label=<mse = 11.75<br/>samples = 25<br/>value = 62.36>, fillcolor="#f1bc96"] ;
24 -> 25 ;
26 [label=<mse = 17.237<br/>samples = 45<br/>value = 63.689>, fillcolor="#f1ba93"] ;
24 -> 26 ;
27 [label=<writing score &le; 66.5<br/>mse = 21.877<br/>samples = 71<br/>value = 66.845>, fillcolor="#f0b58b"] ;
23 -> 27 ;
28 [label=<mse = 20.024<br/>samples = 50<br/>value = 66.34>, fillcolor="#f0b68c"] ;
27 -> 28 ;
29 [label=<mse = 24.236<br/>samples = 21<br/>value = 68.048>, fillcolor="#efb388"] ;
27 -> 29 ;
30 [label=<writing score &le; 81.5<br/>mse = 82.164<br/>samples = 376<br/>value = 79.851>, fillcolor="#eba06a"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<writing score &le; 74.5<br/>mse = 30.926<br/>samples = 240<br/>value = 74.625>, fillcolor="#eda977"] ;
30 -> 31 ;
32 [label=<writing score &le; 70.5<br/>mse = 21.567<br/>samples = 130<br/>value = 72.046>, fillcolor="#eead7e"] ;
31 -> 32 ;
33 [label=<writing score &le; 69.5<br/>mse = 15.921<br/>samples = 62<br/>value = 70.419>, fillcolor="#efaf82"] ;
32 -> 33 ;
34 [label=<mse = 17.756<br/>samples = 37<br/>value = 70.027>, fillcolor="#efb083"] ;
33 -> 34 ;
35 [label=<mse = 12.64<br/>samples = 25<br/>value = 71.0>, fillcolor="#eeae80"] ;
33 -> 35 ;
36 [label=<writing score &le; 72.5<br/>mse = 22.102<br/>samples = 68<br/>value = 73.529>, fillcolor="#eeaa7a"] ;
32 -> 36 ;
37 [label=<mse = 18.222<br/>samples = 30<br/>value = 72.667>, fillcolor="#eeac7c"] ;
36 -> 37 ;
38 [label=<mse = 24.114<br/>samples = 38<br/>value = 74.211>, fillcolor="#eda978"] ;
36 -> 38 ;
39 [label=<writing score &le; 77.5<br/>mse = 24.838<br/>samples = 110<br/>value = 77.673>, fillcolor="#eca46f"] ;
31 -> 39 ;
40 [label=<writing score &le; 75.5<br/>mse = 23.44<br/>samples = 53<br/>value = 76.264>, fillcolor="#eda673"] ;
39 -> 40 ;
41 [label=<mse = 42.756<br/>samples = 18<br/>value = 75.278>, fillcolor="#eda876"] ;
40 -> 41 ;
42 [label=<mse = 12.748<br/>samples = 35<br/>value = 76.771>, fillcolor="#eca572"] ;
40 -> 42 ;
43 [label=<writing score &le; 80.5<br/>mse = 22.579<br/>samples = 57<br/>value = 78.982>, fillcolor="#eca26c"] ;
39 -> 43 ;
44 [label=<mse = 18.933<br/>samples = 45<br/>value = 78.333>, fillcolor="#eca36e"] ;
43 -> 44 ;
45 [label=<mse = 28.743<br/>samples = 12<br/>value = 81.417>, fillcolor="#eb9e66"] ;
43 -> 45 ;
46 [label=<writing score &le; 91.5<br/>mse = 39.333<br/>samples = 136<br/>value = 89.074>, fillcolor="#e89152"] ;
30 -> 46 ;
47 [label=<writing score &le; 84.5<br/>mse = 19.549<br/>samples = 94<br/>value = 86.064>, fillcolor="#e9965a"] ;
46 -> 47 ;
48 [label=<writing score &le; 83.5<br/>mse = 14.465<br/>samples = 37<br/>value = 83.459>, fillcolor="#ea9a61"] ;
47 -> 48 ;
49 [label=<mse = 12.948<br/>samples = 26<br/>value = 82.885>, fillcolor="#ea9b62"] ;
48 -> 49 ;
50 [label=<mse = 15.421<br/>samples = 11<br/>value = 84.818>, fillcolor="#ea985d"] ;
48 -> 50 ;
51 [label=<writing score &le; 85.5<br/>mse = 15.589<br/>samples = 57<br/>value = 87.754>, fillcolor="#e99356"] ;
47 -> 51 ;
52 [label=<mse = 6.321<br/>samples = 9<br/>value = 86.111>, fillcolor="#e9965a"] ;
51 -> 52 ;
53 [label=<mse = 16.725<br/>samples = 48<br/>value = 88.062>, fillcolor="#e99355"] ;
51 -> 53 ;
54 [label=<writing score &le; 94.5<br/>mse = 17.964<br/>samples = 42<br/>value = 95.81>, fillcolor="#e68641"] ;
46 -> 54 ;
55 [label=<writing score &le; 92.5<br/>mse = 15.973<br/>samples = 15<br/>value = 92.4>, fillcolor="#e78c4a"] ;
54 -> 55 ;
56 [label=<mse = 14.25<br/>samples = 4<br/>value = 91.5>, fillcolor="#e88d4c"] ;
55 -> 56 ;
57 [label=<mse = 16.198<br/>samples = 11<br/>value = 92.727>, fillcolor="#e78b49"] ;
55 -> 57 ;
58 [label=<writing score &le; 98.5<br/>mse = 9.023<br/>samples = 27<br/>value = 97.704>, fillcolor="#e5833c"] ;
54 -> 58 ;
59 [label=<mse = 11.833<br/>samples = 12<br/>value = 96.0>, fillcolor="#e68641"] ;
58 -> 59 ;
60 [label=<mse = 2.596<br/>samples = 15<br/>value = 99.067>, fillcolor="#e58139"] ;
58 -> 60 ;
}
