digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<writing score &le; 66.5<br/>mse = 208.47<br/>samples = 700<br/>value = 69.001>, fillcolor="#efaf82"] ;
1 [label=<writing score &le; 51.5<br/>mse = 90.216<br/>samples = 305<br/>value = 56.23>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<writing score &le; 38.5<br/>mse = 69.79<br/>samples = 100<br/>value = 46.5>, fillcolor="#f6d2b8"] ;
1 -> 2 ;
3 [label=<writing score &le; 29.5<br/>mse = 53.011<br/>samples = 21<br/>value = 34.524>, fillcolor="#f9e4d5"] ;
2 -> 3 ;
4 [label=<writing score &le; 14.5<br/>mse = 15.583<br/>samples = 6<br/>value = 24.5>, fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 17.0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<mse = 5.2<br/>samples = 5<br/>value = 26.0>, fillcolor="#fcf1e9"] ;
4 -> 6 ;
7 [label=<writing score &le; 37.5<br/>mse = 11.716<br/>samples = 15<br/>value = 38.533>, fillcolor="#f8decb"] ;
3 -> 7 ;
8 [label=<mse = 8.149<br/>samples = 11<br/>value = 37.818>, fillcolor="#f8dfcd"] ;
7 -> 8 ;
9 [label=<mse = 16.25<br/>samples = 4<br/>value = 40.5>, fillcolor="#f8dbc6"] ;
7 -> 9 ;
10 [label=<writing score &le; 43.5<br/>mse = 25.988<br/>samples = 79<br/>value = 49.684>, fillcolor="#f5cdb0"] ;
2 -> 10 ;
11 [label=<writing score &le; 39.5<br/>mse = 15.664<br/>samples = 21<br/>value = 45.952>, fillcolor="#f6d3b9"] ;
10 -> 11 ;
12 [label=<mse = 0.25<br/>samples = 2<br/>value = 42.5>, fillcolor="#f7d8c2"] ;
11 -> 12 ;
13 [label=<mse = 15.9<br/>samples = 19<br/>value = 46.316>, fillcolor="#f6d2b8"] ;
11 -> 13 ;
14 [label=<writing score &le; 48.5<br/>mse = 22.861<br/>samples = 58<br/>value = 51.034>, fillcolor="#f4cbad"] ;
10 -> 14 ;
15 [label=<mse = 25.098<br/>samples = 33<br/>value = 49.848>, fillcolor="#f5cdb0"] ;
14 -> 15 ;
16 [label=<mse = 15.6<br/>samples = 25<br/>value = 52.6>, fillcolor="#f4c8a9"] ;
14 -> 16 ;
17 [label=<writing score &le; 58.5<br/>mse = 31.477<br/>samples = 205<br/>value = 60.976>, fillcolor="#f1bc95"] ;
1 -> 17 ;
18 [label=<writing score &le; 54.5<br/>mse = 17.383<br/>samples = 91<br/>value = 57.044>, fillcolor="#f2c29f"] ;
17 -> 18 ;
19 [label=<writing score &le; 52.5<br/>mse = 15.932<br/>samples = 46<br/>value = 55.739>, fillcolor="#f3c4a2"] ;
18 -> 19 ;
20 [label=<mse = 15.543<br/>samples = 17<br/>value = 54.471>, fillcolor="#f3c6a5"] ;
19 -> 20 ;
21 [label=<mse = 14.663<br/>samples = 29<br/>value = 56.483>, fillcolor="#f3c3a0"] ;
19 -> 21 ;
22 [label=<writing score &le; 57.5<br/>mse = 15.346<br/>samples = 45<br/>value = 58.378>, fillcolor="#f2c09b"] ;
18 -> 22 ;
23 [label=<mse = 13.089<br/>samples = 30<br/>value = 57.667>, fillcolor="#f2c19d"] ;
22 -> 23 ;
24 [label=<mse = 16.827<br/>samples = 15<br/>value = 59.8>, fillcolor="#f1bd98"] ;
22 -> 24 ;
25 [label=<writing score &le; 63.5<br/>mse = 20.54<br/>samples = 114<br/>value = 64.114>, fillcolor="#f0b78e"] ;
17 -> 25 ;
26 [label=<writing score &le; 60.5<br/>mse = 17.82<br/>samples = 67<br/>value = 63.03>, fillcolor="#f0b990"] ;
25 -> 26 ;
27 [label=<mse = 16.333<br/>samples = 26<br/>value = 61.885>, fillcolor="#f1ba93"] ;
26 -> 27 ;
28 [label=<mse = 17.404<br/>samples = 41<br/>value = 63.756>, fillcolor="#f0b78f"] ;
26 -> 28 ;
29 [label=<writing score &le; 65.5<br/>mse = 20.352<br/>samples = 47<br/>value = 65.66>, fillcolor="#f0b58a"] ;
25 -> 29 ;
30 [label=<mse = 25.059<br/>samples = 32<br/>value = 66.438>, fillcolor="#efb388"] ;
29 -> 30 ;
31 [label=<mse = 6.267<br/>samples = 15<br/>value = 64.0>, fillcolor="#f0b78e"] ;
29 -> 31 ;
32 [label=<writing score &le; 80.5<br/>mse = 76.569<br/>samples = 395<br/>value = 78.863>, fillcolor="#eba06a"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<writing score &le; 74.5<br/>mse = 32.005<br/>samples = 254<br/>value = 74.055>, fillcolor="#eda876"] ;
32 -> 33 ;
34 [label=<writing score &le; 70.5<br/>mse = 22.898<br/>samples = 155<br/>value = 71.652>, fillcolor="#eeab7c"] ;
33 -> 34 ;
35 [label=<writing score &le; 68.5<br/>mse = 17.037<br/>samples = 78<br/>value = 69.962>, fillcolor="#eeae80"] ;
34 -> 35 ;
36 [label=<mse = 18.124<br/>samples = 40<br/>value = 68.975>, fillcolor="#efaf82"] ;
35 -> 36 ;
37 [label=<mse = 13.789<br/>samples = 38<br/>value = 71.0>, fillcolor="#eeac7d"] ;
35 -> 37 ;
38 [label=<writing score &le; 72.5<br/>mse = 23.011<br/>samples = 77<br/>value = 73.364>, fillcolor="#eda977"] ;
34 -> 38 ;
39 [label=<mse = 16.606<br/>samples = 28<br/>value = 72.964>, fillcolor="#eda978"] ;
38 -> 39 ;
40 [label=<mse = 26.527<br/>samples = 49<br/>value = 73.592>, fillcolor="#eda877"] ;
38 -> 40 ;
41 [label=<writing score &le; 77.5<br/>mse = 23.058<br/>samples = 99<br/>value = 77.818>, fillcolor="#eca26d"] ;
33 -> 41 ;
42 [label=<writing score &le; 75.5<br/>mse = 23.097<br/>samples = 48<br/>value = 76.167>, fillcolor="#eca471"] ;
41 -> 42 ;
43 [label=<mse = 33.918<br/>samples = 14<br/>value = 75.286>, fillcolor="#eda673"] ;
42 -> 43 ;
44 [label=<mse = 18.19<br/>samples = 34<br/>value = 76.529>, fillcolor="#eca470"] ;
42 -> 44 ;
45 [label=<writing score &le; 78.5<br/>mse = 18.038<br/>samples = 51<br/>value = 79.373>, fillcolor="#eba069"] ;
41 -> 45 ;
46 [label=<mse = 28.574<br/>samples = 17<br/>value = 78.118>, fillcolor="#eca16c"] ;
45 -> 46 ;
47 [label=<mse = 11.588<br/>samples = 34<br/>value = 80.0>, fillcolor="#eb9f67"] ;
45 -> 47 ;
48 [label=<writing score &le; 93.5<br/>mse = 40.178<br/>samples = 141<br/>value = 87.525>, fillcolor="#e99355"] ;
32 -> 48 ;
49 [label=<writing score &le; 84.5<br/>mse = 21.236<br/>samples = 112<br/>value = 85.277>, fillcolor="#e9965b"] ;
48 -> 49 ;
50 [label=<writing score &le; 82.5<br/>mse = 16.903<br/>samples = 54<br/>value = 82.796>, fillcolor="#ea9a61"] ;
49 -> 50 ;
51 [label=<mse = 17.403<br/>samples = 31<br/>value = 82.129>, fillcolor="#ea9b62"] ;
50 -> 51 ;
52 [label=<mse = 14.82<br/>samples = 23<br/>value = 83.696>, fillcolor="#ea995f"] ;
50 -> 52 ;
53 [label=<writing score &le; 91.5<br/>mse = 14.208<br/>samples = 58<br/>value = 87.586>, fillcolor="#e99355"] ;
49 -> 53 ;
54 [label=<mse = 13.059<br/>samples = 48<br/>value = 87.062>, fillcolor="#e99456"] ;
53 -> 54 ;
55 [label=<mse = 12.09<br/>samples = 10<br/>value = 90.1>, fillcolor="#e88f4f"] ;
53 -> 55 ;
56 [label=<writing score &le; 98.5<br/>mse = 18.44<br/>samples = 29<br/>value = 96.207>, fillcolor="#e68640"] ;
48 -> 56 ;
57 [label=<writing score &le; 97.5<br/>mse = 19.04<br/>samples = 15<br/>value = 93.6>, fillcolor="#e78a47"] ;
56 -> 57 ;
58 [label=<mse = 15.018<br/>samples = 13<br/>value = 94.538>, fillcolor="#e78844"] ;
57 -> 58 ;
59 [label=<mse = 2.25<br/>samples = 2<br/>value = 87.5>, fillcolor="#e99355"] ;
57 -> 59 ;
60 [label=<writing score &le; 99.5<br/>mse = 2.714<br/>samples = 14<br/>value = 99.0>, fillcolor="#e5813a"] ;
56 -> 60 ;
61 [label=<mse = 3.188<br/>samples = 4<br/>value = 98.25>, fillcolor="#e5833c"] ;
60 -> 61 ;
62 [label=<mse = 2.21<br/>samples = 10<br/>value = 99.3>, fillcolor="#e58139"] ;
60 -> 62 ;
}
