digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flipper_length_mm &le; 206.5<br/>mse = 638530.252<br/>samples = 234<br/>value = 4200.855>, fillcolor="#f5cdb0"] ;
1 [label=<flipper_length_mm &le; 194.5<br/>mse = 183543.373<br/>samples = 147<br/>value = 3703.912>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 34.8<br/>mse = 140123.765<br/>samples = 90<br/>value = 3551.111>, fillcolor="#fae6d7"] ;
1 -> 2 ;
3 [label=<flipper_length_mm &le; 189.5<br/>mse = 59719.388<br/>samples = 7<br/>value = 3196.429>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<bill_length_mm &le; 33.55<br/>mse = 38003.472<br/>samples = 6<br/>value = 3129.167>, fillcolor="#fdf6f1"] ;
3 -> 4 ;
5 [label=<bill_length_mm &le; 32.6<br/>mse = 5625.0<br/>samples = 2<br/>value = 2975.0>, fillcolor="#fefcfa"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 1<br/>value = 3050.0>, fillcolor="#fef9f6"] ;
5 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 2900.0>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<bill_length_mm &le; 34.45<br/>mse = 36367.188<br/>samples = 4<br/>value = 3206.25>, fillcolor="#fdf3ec"] ;
4 -> 8 ;
9 [label=<bill_length_mm &le; 34.2<br/>mse = 1406.25<br/>samples = 2<br/>value = 3362.5>, fillcolor="#fbede3"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 1<br/>value = 3400.0>, fillcolor="#fbece1"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 1<br/>value = 3325.0>, fillcolor="#fcefe5"] ;
9 -> 11 ;
12 [label=<flipper_length_mm &le; 188.0<br/>mse = 22500.0<br/>samples = 2<br/>value = 3050.0>, fillcolor="#fef9f6"] ;
8 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = 2900.0>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 1<br/>value = 3200.0>, fillcolor="#fdf3ed"] ;
12 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 3600.0>, fillcolor="#f9e4d4"] ;
3 -> 15 ;
16 [label=<flipper_length_mm &le; 188.5<br/>mse = 135400.457<br/>samples = 83<br/>value = 3581.024>, fillcolor="#fae5d6"] ;
2 -> 16 ;
17 [label=<bill_length_mm &le; 37.1<br/>mse = 109600.0<br/>samples = 40<br/>value = 3495.0>, fillcolor="#fae8db"] ;
16 -> 17 ;
18 [label=<flipper_length_mm &le; 186.5<br/>mse = 73580.247<br/>samples = 9<br/>value = 3344.444>, fillcolor="#fbeee4"] ;
17 -> 18 ;
19 [label=<flipper_length_mm &le; 185.5<br/>mse = 23750.0<br/>samples = 4<br/>value = 3150.0>, fillcolor="#fdf5f0"] ;
18 -> 19 ;
20 [label=<mse = 27222.222<br/>samples = 3<br/>value = 3183.333>, fillcolor="#fdf4ee"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 3050.0>, fillcolor="#fef9f6"] ;
19 -> 21 ;
22 [label=<bill_length_mm &le; 36.45<br/>mse = 59000.0<br/>samples = 5<br/>value = 3500.0>, fillcolor="#fae8da"] ;
18 -> 22 ;
23 [label=<mse = 45625.0<br/>samples = 4<br/>value = 3425.0>, fillcolor="#fbebdf"] ;
22 -> 23 ;
24 [label=<mse = 0.0<br/>samples = 1<br/>value = 3800.0>, fillcolor="#f8dcc8"] ;
22 -> 24 ;
25 [label=<bill_length_mm &le; 37.4<br/>mse = 111566.077<br/>samples = 31<br/>value = 3538.71>, fillcolor="#fae6d8"] ;
17 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 2<br/>value = 3900.0>, fillcolor="#f7d8c2"] ;
25 -> 26 ;
27 [label=<bill_length_mm &le; 38.7<br/>mse = 109637.337<br/>samples = 29<br/>value = 3513.793>, fillcolor="#fae7da"] ;
25 -> 27 ;
28 [label=<mse = 83904.321<br/>samples = 9<br/>value = 3388.889>, fillcolor="#fbece1"] ;
27 -> 28 ;
29 [label=<mse = 111037.5<br/>samples = 20<br/>value = 3570.0>, fillcolor="#fae5d6"] ;
27 -> 29 ;
30 [label=<bill_length_mm &le; 35.3<br/>mse = 146113.44<br/>samples = 43<br/>value = 3661.047>, fillcolor="#f9e1d1"] ;
16 -> 30 ;
31 [label=<flipper_length_mm &le; 192.5<br/>mse = 56406.25<br/>samples = 2<br/>value = 3962.5>, fillcolor="#f6d6be"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 3725.0>, fillcolor="#f8dfcd"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 4200.0>, fillcolor="#f5cdb0"] ;
31 -> 33 ;
34 [label=<bill_length_mm &le; 37.45<br/>mse = 145840.274<br/>samples = 41<br/>value = 3646.341>, fillcolor="#f9e2d2"] ;
30 -> 34 ;
35 [label=<flipper_length_mm &le; 190.5<br/>mse = 105892.857<br/>samples = 7<br/>value = 3425.0>, fillcolor="#fbebdf"] ;
34 -> 35 ;
36 [label=<mse = 97968.75<br/>samples = 4<br/>value = 3587.5>, fillcolor="#fae4d5"] ;
35 -> 36 ;
37 [label=<mse = 34305.556<br/>samples = 3<br/>value = 3208.333>, fillcolor="#fdf3ec"] ;
35 -> 37 ;
38 [label=<flipper_length_mm &le; 192.5<br/>mse = 141901.492<br/>samples = 34<br/>value = 3691.912>, fillcolor="#f9e0cf"] ;
34 -> 38 ;
39 [label=<mse = 168224.432<br/>samples = 22<br/>value = 3762.5>, fillcolor="#f8deca"] ;
38 -> 39 ;
40 [label=<mse = 67760.417<br/>samples = 12<br/>value = 3562.5>, fillcolor="#fae5d7"] ;
38 -> 40 ;
41 [label=<bill_length_mm &le; 37.9<br/>mse = 157027.162<br/>samples = 57<br/>value = 3945.175>, fillcolor="#f7d6bf"] ;
1 -> 41 ;
42 [label=<bill_length_mm &le; 37.05<br/>mse = 5117.188<br/>samples = 4<br/>value = 3406.25>, fillcolor="#fbebe0"] ;
41 -> 42 ;
43 [label=<bill_length_mm &le; 36.2<br/>mse = 2916.667<br/>samples = 3<br/>value = 3375.0>, fillcolor="#fbede2"] ;
42 -> 43 ;
44 [label=<bill_length_mm &le; 35.75<br/>mse = 2500.0<br/>samples = 2<br/>value = 3400.0>, fillcolor="#fbece1"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 1<br/>value = 3350.0>, fillcolor="#fbeee4"] ;
44 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = 3450.0>, fillcolor="#fbeadd"] ;
44 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 3325.0>, fillcolor="#fcefe5"] ;
43 -> 47 ;
48 [label=<mse = 0.0<br/>samples = 1<br/>value = 3500.0>, fillcolor="#fae8da"] ;
42 -> 48 ;
49 [label=<bill_length_mm &le; 43.0<br/>mse = 144917.675<br/>samples = 53<br/>value = 3985.849>, fillcolor="#f6d5bd"] ;
41 -> 49 ;
50 [label=<bill_length_mm &le; 40.9<br/>mse = 114617.188<br/>samples = 20<br/>value = 4156.25>, fillcolor="#f5ceb2"] ;
49 -> 50 ;
51 [label=<flipper_length_mm &le; 195.5<br/>mse = 103545.918<br/>samples = 7<br/>value = 3889.286>, fillcolor="#f7d9c3"] ;
50 -> 51 ;
52 [label=<bill_length_mm &le; 40.55<br/>mse = 105625.0<br/>samples = 2<br/>value = 3575.0>, fillcolor="#fae5d6"] ;
51 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 1<br/>value = 3250.0>, fillcolor="#fcf1ea"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 1<br/>value = 3900.0>, fillcolor="#f7d8c2"] ;
52 -> 54 ;
55 [label=<flipper_length_mm &le; 197.0<br/>mse = 47400.0<br/>samples = 5<br/>value = 4015.0>, fillcolor="#f6d4bb"] ;
51 -> 55 ;
56 [label=<mse = 10000.0<br/>samples = 2<br/>value = 4250.0>, fillcolor="#f4cbad"] ;
55 -> 56 ;
57 [label=<mse = 10972.222<br/>samples = 3<br/>value = 3858.333>, fillcolor="#f7dac5"] ;
55 -> 57 ;
58 [label=<bill_length_mm &le; 41.05<br/>mse = 61538.462<br/>samples = 13<br/>value = 4300.0>, fillcolor="#f4c9aa"] ;
50 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 1<br/>value = 4725.0>, fillcolor="#f0b890"] ;
58 -> 59 ;
60 [label=<bill_length_mm &le; 42.85<br/>mse = 50360.243<br/>samples = 12<br/>value = 4264.583>, fillcolor="#f4caac"] ;
58 -> 60 ;
61 [label=<mse = 36136.364<br/>samples = 11<br/>value = 4225.0>, fillcolor="#f4ccae"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 4700.0>, fillcolor="#f1b991"] ;
60 -> 62 ;
63 [label=<flipper_length_mm &le; 200.5<br/>mse = 135018.365<br/>samples = 33<br/>value = 3882.576>, fillcolor="#f7d9c3"] ;
49 -> 63 ;
64 [label=<bill_length_mm &le; 46.35<br/>mse = 105371.901<br/>samples = 22<br/>value = 3759.091>, fillcolor="#f8decb"] ;
63 -> 64 ;
65 [label=<bill_length_mm &le; 43.6<br/>mse = 111250.0<br/>samples = 4<br/>value = 4050.0>, fillcolor="#f6d2b9"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 1<br/>value = 3500.0>, fillcolor="#fae8da"] ;
65 -> 66 ;
67 [label=<mse = 13888.889<br/>samples = 3<br/>value = 4233.333>, fillcolor="#f4cbae"] ;
65 -> 67 ;
68 [label=<bill_length_mm &le; 47.1<br/>mse = 81080.247<br/>samples = 18<br/>value = 3694.444>, fillcolor="#f9e0cf"] ;
64 -> 68 ;
69 [label=<mse = 0.0<br/>samples = 1<br/>value = 3300.0>, fillcolor="#fcefe7"] ;
68 -> 69 ;
70 [label=<mse = 76159.17<br/>samples = 17<br/>value = 3717.647>, fillcolor="#f8dfcd"] ;
68 -> 70 ;
71 [label=<bill_length_mm &le; 45.95<br/>mse = 102820.248<br/>samples = 11<br/>value = 4129.545>, fillcolor="#f5cfb4"] ;
63 -> 71 ;
72 [label=<mse = 0.0<br/>samples = 1<br/>value = 3400.0>, fillcolor="#fbece1"] ;
71 -> 72 ;
73 [label=<bill_length_mm &le; 48.85<br/>mse = 54556.25<br/>samples = 10<br/>value = 4202.5>, fillcolor="#f5cdb0"] ;
71 -> 73 ;
74 [label=<mse = 0.0<br/>samples = 1<br/>value = 4625.0>, fillcolor="#f1bc96"] ;
73 -> 74 ;
75 [label=<mse = 38580.247<br/>samples = 9<br/>value = 4155.556>, fillcolor="#f5ceb3"] ;
73 -> 75 ;
76 [label=<flipper_length_mm &le; 214.5<br/>mse = 285003.468<br/>samples = 87<br/>value = 5040.517>, fillcolor="#eeac7d"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<flipper_length_mm &le; 210.5<br/>mse = 132770.869<br/>samples = 34<br/>value = 4572.794>, fillcolor="#f2be99"] ;
76 -> 77 ;
78 [label=<bill_length_mm &le; 48.85<br/>mse = 134279.688<br/>samples = 20<br/>value = 4451.25>, fillcolor="#f3c3a0"] ;
77 -> 78 ;
79 [label=<bill_length_mm &le; 46.0<br/>mse = 120544.434<br/>samples = 16<br/>value = 4510.938>, fillcolor="#f2c19d"] ;
78 -> 79 ;
80 [label=<flipper_length_mm &le; 207.5<br/>mse = 77756.25<br/>samples = 10<br/>value = 4357.5>, fillcolor="#f3c6a6"] ;
79 -> 80 ;
81 [label=<mse = 0.0<br/>samples = 1<br/>value = 5050.0>, fillcolor="#eeac7c"] ;
80 -> 81 ;
82 [label=<bill_length_mm &le; 43.0<br/>mse = 27191.358<br/>samples = 9<br/>value = 4280.556>, fillcolor="#f4c9ab"] ;
80 -> 82 ;
83 [label=<mse = 30625.0<br/>samples = 2<br/>value = 4125.0>, fillcolor="#f5d0b4"] ;
82 -> 83 ;
84 [label=<mse = 17321.429<br/>samples = 7<br/>value = 4325.0>, fillcolor="#f4c8a8"] ;
82 -> 84 ;
85 [label=<flipper_length_mm &le; 208.5<br/>mse = 87222.222<br/>samples = 6<br/>value = 4766.667>, fillcolor="#f0b78d"] ;
79 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 5350.0>, fillcolor="#eba06a"] ;
85 -> 86 ;
87 [label=<bill_length_mm &le; 47.4<br/>mse = 23000.0<br/>samples = 5<br/>value = 4650.0>, fillcolor="#f1bb94"] ;
85 -> 87 ;
88 [label=<mse = 17222.222<br/>samples = 3<br/>value = 4733.333>, fillcolor="#f0b88f"] ;
87 -> 88 ;
89 [label=<mse = 5625.0<br/>samples = 2<br/>value = 4525.0>, fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label=<bill_length_mm &le; 51.4<br/>mse = 117968.75<br/>samples = 4<br/>value = 4212.5>, fillcolor="#f4ccaf"] ;
78 -> 90 ;
91 [label=<bill_length_mm &le; 49.9<br/>mse = 5625.0<br/>samples = 2<br/>value = 4025.0>, fillcolor="#f6d3ba"] ;
90 -> 91 ;
92 [label=<mse = 0.0<br/>samples = 1<br/>value = 3950.0>, fillcolor="#f7d6bf"] ;
91 -> 92 ;
93 [label=<mse = 0.0<br/>samples = 1<br/>value = 4100.0>, fillcolor="#f5d0b6"] ;
91 -> 93 ;
94 [label=<flipper_length_mm &le; 208.5<br/>mse = 160000.0<br/>samples = 2<br/>value = 4400.0>, fillcolor="#f3c5a4"] ;
90 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 4000.0>, fillcolor="#f6d4bc"] ;
94 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 4800.0>, fillcolor="#f0b58b"] ;
94 -> 96 ;
97 [label=<bill_length_mm &le; 49.5<br/>mse = 79362.245<br/>samples = 14<br/>value = 4746.429>, fillcolor="#f0b78f"] ;
77 -> 97 ;
98 [label=<bill_length_mm &le; 45.45<br/>mse = 50081.361<br/>samples = 13<br/>value = 4696.154>, fillcolor="#f1b992"] ;
97 -> 98 ;
99 [label=<bill_length_mm &le; 45.05<br/>mse = 31938.776<br/>samples = 7<br/>value = 4835.714>, fillcolor="#f0b489"] ;
98 -> 99 ;
100 [label=<bill_length_mm &le; 41.75<br/>mse = 13600.0<br/>samples = 5<br/>value = 4770.0>, fillcolor="#f0b78d"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 4650.0>, fillcolor="#f1bb94"] ;
100 -> 101 ;
102 [label=<mse = 12500.0<br/>samples = 4<br/>value = 4800.0>, fillcolor="#f0b58b"] ;
100 -> 102 ;
103 [label=<bill_length_mm &le; 45.3<br/>mse = 40000.0<br/>samples = 2<br/>value = 5000.0>, fillcolor="#eeae7f"] ;
99 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 5200.0>, fillcolor="#eda673"] ;
103 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 4800.0>, fillcolor="#f0b58b"] ;
103 -> 105 ;
106 [label=<flipper_length_mm &le; 213.5<br/>mse = 22013.889<br/>samples = 6<br/>value = 4533.333>, fillcolor="#f2c09b"] ;
98 -> 106 ;
107 [label=<bill_length_mm &le; 49.05<br/>mse = 23150.0<br/>samples = 5<br/>value = 4510.0>, fillcolor="#f2c19d"] ;
106 -> 107 ;
108 [label=<mse = 24804.688<br/>samples = 4<br/>value = 4481.25>, fillcolor="#f2c29f"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 4625.0>, fillcolor="#f1bc96"] ;
107 -> 109 ;
110 [label=<mse = 0.0<br/>samples = 1<br/>value = 4650.0>, fillcolor="#f1bb94"] ;
106 -> 110 ;
111 [label=<mse = 0.0<br/>samples = 1<br/>value = 5400.0>, fillcolor="#eb9e67"] ;
97 -> 111 ;
112 [label=<flipper_length_mm &le; 220.5<br/>mse = 152293.076<br/>samples = 53<br/>value = 5340.566>, fillcolor="#eba06a"] ;
76 -> 112 ;
113 [label=<bill_length_mm &le; 47.75<br/>mse = 114410.77<br/>samples = 31<br/>value = 5158.065>, fillcolor="#eda775"] ;
112 -> 113 ;
114 [label=<bill_length_mm &le; 44.7<br/>mse = 55212.402<br/>samples = 16<br/>value = 4982.812>, fillcolor="#eeae80"] ;
113 -> 114 ;
115 [label=<mse = 0.0<br/>samples = 1<br/>value = 5250.0>, fillcolor="#eca470"] ;
114 -> 115 ;
116 [label=<flipper_length_mm &le; 215.5<br/>mse = 53816.667<br/>samples = 15<br/>value = 4965.0>, fillcolor="#eeaf81"] ;
114 -> 116 ;
117 [label=<bill_length_mm &le; 45.65<br/>mse = 27847.222<br/>samples = 6<br/>value = 5058.333>, fillcolor="#eeab7c"] ;
116 -> 117 ;
118 [label=<mse = 50555.556<br/>samples = 3<br/>value = 5016.667>, fillcolor="#eead7e"] ;
117 -> 118 ;
119 [label=<mse = 1666.667<br/>samples = 3<br/>value = 5100.0>, fillcolor="#edaa79"] ;
117 -> 119 ;
120 [label=<bill_length_mm &le; 46.35<br/>mse = 61450.617<br/>samples = 9<br/>value = 4902.778>, fillcolor="#efb185"] ;
116 -> 120 ;
121 [label=<mse = 72929.688<br/>samples = 4<br/>value = 4781.25>, fillcolor="#f0b68c"] ;
120 -> 121 ;
122 [label=<mse = 31000.0<br/>samples = 5<br/>value = 5000.0>, fillcolor="#eeae7f"] ;
120 -> 122 ;
123 [label=<flipper_length_mm &le; 216.5<br/>mse = 109850.0<br/>samples = 15<br/>value = 5345.0>, fillcolor="#eba06a"] ;
113 -> 123 ;
124 [label=<bill_length_mm &le; 49.2<br/>mse = 128000.0<br/>samples = 5<br/>value = 5175.0>, fillcolor="#eda774"] ;
123 -> 124 ;
125 [label=<flipper_length_mm &le; 215.5<br/>mse = 2500.0<br/>samples = 2<br/>value = 5600.0>, fillcolor="#e9965b"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 5650.0>, fillcolor="#e99457"] ;
125 -> 126 ;
127 [label=<mse = 0.0<br/>samples = 1<br/>value = 5550.0>, fillcolor="#ea985e"] ;
125 -> 127 ;
128 [label=<bill_length_mm &le; 50.05<br/>mse = 10972.222<br/>samples = 3<br/>value = 4891.667>, fillcolor="#efb286"] ;
124 -> 128 ;
129 [label=<mse = 7656.25<br/>samples = 2<br/>value = 4837.5>, fillcolor="#f0b489"] ;
128 -> 129 ;
130 [label=<mse = 0.0<br/>samples = 1<br/>value = 5000.0>, fillcolor="#eeae7f"] ;
128 -> 130 ;
131 [label=<bill_length_mm &le; 49.2<br/>mse = 79100.0<br/>samples = 10<br/>value = 5430.0>, fillcolor="#eb9d65"] ;
123 -> 131 ;
132 [label=<flipper_length_mm &le; 219.5<br/>mse = 43125.0<br/>samples = 4<br/>value = 5175.0>, fillcolor="#eda774"] ;
131 -> 132 ;
133 [label=<mse = 0.0<br/>samples = 1<br/>value = 4850.0>, fillcolor="#efb388"] ;
132 -> 133 ;
134 [label=<mse = 10555.556<br/>samples = 3<br/>value = 5283.333>, fillcolor="#eca36e"] ;
132 -> 134 ;
135 [label=<bill_length_mm &le; 50.75<br/>mse = 30833.333<br/>samples = 6<br/>value = 5600.0>, fillcolor="#e9965b"] ;
131 -> 135 ;
136 [label=<mse = 11250.0<br/>samples = 4<br/>value = 5700.0>, fillcolor="#e99254"] ;
135 -> 136 ;
137 [label=<mse = 10000.0<br/>samples = 2<br/>value = 5400.0>, fillcolor="#eb9e67"] ;
135 -> 137 ;
138 [label=<flipper_length_mm &le; 228.5<br/>mse = 92608.471<br/>samples = 22<br/>value = 5597.727>, fillcolor="#e9965b"] ;
112 -> 138 ;
139 [label=<flipper_length_mm &le; 223.5<br/>mse = 98398.438<br/>samples = 16<br/>value = 5531.25>, fillcolor="#ea995f"] ;
138 -> 139 ;
140 [label=<bill_length_mm &le; 48.75<br/>mse = 121600.0<br/>samples = 10<br/>value = 5630.0>, fillcolor="#e99559"] ;
139 -> 140 ;
141 [label=<bill_length_mm &le; 45.7<br/>mse = 100625.0<br/>samples = 4<br/>value = 5425.0>, fillcolor="#eb9d65"] ;
140 -> 141 ;
142 [label=<mse = 0.0<br/>samples = 1<br/>value = 5950.0>, fillcolor="#e78945"] ;
141 -> 142 ;
143 [label=<mse = 11666.667<br/>samples = 3<br/>value = 5250.0>, fillcolor="#eca470"] ;
141 -> 143 ;
144 [label=<bill_length_mm &le; 49.8<br/>mse = 88888.889<br/>samples = 6<br/>value = 5766.667>, fillcolor="#e89050"] ;
140 -> 144 ;
145 [label=<mse = 22500.0<br/>samples = 2<br/>value = 6150.0>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<mse = 11875.0<br/>samples = 4<br/>value = 5575.0>, fillcolor="#ea975c"] ;
144 -> 146 ;
147 [label=<bill_length_mm &le; 54.05<br/>mse = 16388.889<br/>samples = 6<br/>value = 5366.667>, fillcolor="#eb9f69"] ;
139 -> 147 ;
148 [label=<bill_length_mm &le; 50.65<br/>mse = 6600.0<br/>samples = 5<br/>value = 5320.0>, fillcolor="#eca16c"] ;
147 -> 148 ;
149 [label=<mse = 625.0<br/>samples = 2<br/>value = 5375.0>, fillcolor="#eb9f68"] ;
148 -> 149 ;
150 [label=<mse = 7222.222<br/>samples = 3<br/>value = 5283.333>, fillcolor="#eca36e"] ;
148 -> 150 ;
151 [label=<mse = 0.0<br/>samples = 1<br/>value = 5600.0>, fillcolor="#e9965b"] ;
147 -> 151 ;
152 [label=<bill_length_mm &le; 56.95<br/>mse = 33958.333<br/>samples = 6<br/>value = 5775.0>, fillcolor="#e89050"] ;
138 -> 152 ;
153 [label=<bill_length_mm &le; 50.65<br/>mse = 22600.0<br/>samples = 5<br/>value = 5720.0>, fillcolor="#e89253"] ;
152 -> 153 ;
154 [label=<flipper_length_mm &le; 229.5<br/>mse = 10555.556<br/>samples = 3<br/>value = 5816.667>, fillcolor="#e88e4d"] ;
153 -> 154 ;
155 [label=<mse = 0.0<br/>samples = 1<br/>value = 5950.0>, fillcolor="#e78945"] ;
154 -> 155 ;
156 [label=<mse = 2500.0<br/>samples = 2<br/>value = 5750.0>, fillcolor="#e89151"] ;
154 -> 156 ;
157 [label=<bill_length_mm &le; 52.9<br/>mse = 5625.0<br/>samples = 2<br/>value = 5575.0>, fillcolor="#ea975c"] ;
153 -> 157 ;
158 [label=<mse = 0.0<br/>samples = 1<br/>value = 5500.0>, fillcolor="#ea9a61"] ;
157 -> 158 ;
159 [label=<mse = 0.0<br/>samples = 1<br/>value = 5650.0>, fillcolor="#e99457"] ;
157 -> 159 ;
160 [label=<mse = 0.0<br/>samples = 1<br/>value = 6050.0>, fillcolor="#e6853f"] ;
152 -> 160 ;
}
