digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<flipper_length_mm &le; 211.5<br/>mse = 633848.129<br/>samples = 231<br/>value = 4222.835>, fillcolor="#f5ceb2"] ;
1 [label=<flipper_length_mm &le; 194.5<br/>mse = 243229.787<br/>samples = 166<br/>value = 3820.181>, fillcolor="#f8ddc9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<bill_length_mm &le; 37.75<br/>mse = 150429.712<br/>samples = 89<br/>value = 3567.135>, fillcolor="#fae6d8"] ;
1 -> 2 ;
3 [label=<bill_length_mm &le; 34.8<br/>mse = 109462.81<br/>samples = 33<br/>value = 3409.091>, fillcolor="#fbece1"] ;
2 -> 3 ;
4 [label=<flipper_length_mm &le; 181.5<br/>mse = 36400.0<br/>samples = 5<br/>value = 3090.0>, fillcolor="#fef8f4"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 2900.0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<flipper_length_mm &le; 186.0<br/>mse = 34218.75<br/>samples = 4<br/>value = 3137.5>, fillcolor="#fdf6f1"] ;
4 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 1<br/>value = 3400.0>, fillcolor="#fbece2"] ;
6 -> 7 ;
8 [label=<flipper_length_mm &le; 187.5<br/>mse = 15000.0<br/>samples = 3<br/>value = 3050.0>, fillcolor="#fef9f6"] ;
6 -> 8 ;
9 [label=<mse = 0.0<br/>samples = 1<br/>value = 2900.0>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<mse = 5625.0<br/>samples = 2<br/>value = 3125.0>, fillcolor="#fdf7f2"] ;
8 -> 10 ;
11 [label=<bill_length_mm &le; 35.55<br/>mse = 101080.995<br/>samples = 28<br/>value = 3466.071>, fillcolor="#fbeade"] ;
3 -> 11 ;
12 [label=<flipper_length_mm &le; 192.5<br/>mse = 73554.688<br/>samples = 4<br/>value = 3768.75>, fillcolor="#f8dfcc"] ;
11 -> 12 ;
13 [label=<flipper_length_mm &le; 191.0<br/>mse = 15416.667<br/>samples = 3<br/>value = 3625.0>, fillcolor="#f9e4d5"] ;
12 -> 13 ;
14 [label=<mse = 15625.0<br/>samples = 2<br/>value = 3575.0>, fillcolor="#fae6d8"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 1<br/>value = 3725.0>, fillcolor="#f9e0cf"] ;
13 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 1<br/>value = 4200.0>, fillcolor="#f5cfb3"] ;
12 -> 16 ;
17 [label=<flipper_length_mm &le; 179.5<br/>mse = 87854.818<br/>samples = 24<br/>value = 3415.625>, fillcolor="#fbece1"] ;
11 -> 17 ;
18 [label=<mse = 0.0<br/>samples = 1<br/>value = 3900.0>, fillcolor="#f7dac5"] ;
17 -> 18 ;
19 [label=<flipper_length_mm &le; 183.5<br/>mse = 81030.246<br/>samples = 23<br/>value = 3394.565>, fillcolor="#fbede2"] ;
17 -> 19 ;
20 [label=<mse = 33750.0<br/>samples = 3<br/>value = 3075.0>, fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label=<mse = 70506.25<br/>samples = 20<br/>value = 3442.5>, fillcolor="#fbebdf"] ;
19 -> 21 ;
22 [label=<flipper_length_mm &le; 189.5<br/>mse = 151178.053<br/>samples = 56<br/>value = 3660.268>, fillcolor="#f9e3d3"] ;
2 -> 22 ;
23 [label=<flipper_length_mm &le; 179.0<br/>mse = 112455.418<br/>samples = 27<br/>value = 3545.37>, fillcolor="#fae7d9"] ;
22 -> 23 ;
24 [label=<flipper_length_mm &le; 173.0<br/>mse = 14218.75<br/>samples = 4<br/>value = 3312.5>, fillcolor="#fcf0e7"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 3150.0>, fillcolor="#fdf6f0"] ;
24 -> 25 ;
26 [label=<flipper_length_mm &le; 177.0<br/>mse = 7222.222<br/>samples = 3<br/>value = 3366.667>, fillcolor="#fbeee4"] ;
24 -> 26 ;
27 [label=<mse = 625.0<br/>samples = 2<br/>value = 3425.0>, fillcolor="#fbece0"] ;
26 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = 3250.0>, fillcolor="#fcf2eb"] ;
26 -> 28 ;
29 [label=<flipper_length_mm &le; 186.5<br/>mse = 118468.809<br/>samples = 23<br/>value = 3585.87>, fillcolor="#fae6d7"] ;
23 -> 29 ;
30 [label=<bill_length_mm &le; 41.0<br/>mse = 96859.504<br/>samples = 11<br/>value = 3736.364>, fillcolor="#f9e0ce"] ;
29 -> 30 ;
31 [label=<mse = 76111.111<br/>samples = 9<br/>value = 3816.667>, fillcolor="#f8ddca"] ;
30 -> 31 ;
32 [label=<mse = 30625.0<br/>samples = 2<br/>value = 3375.0>, fillcolor="#fbede3"] ;
30 -> 32 ;
33 [label=<bill_length_mm &le; 38.45<br/>mse = 98485.243<br/>samples = 12<br/>value = 3447.917>, fillcolor="#fbebdf"] ;
29 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = 3950.0>, fillcolor="#f7d8c2"] ;
33 -> 34 ;
35 [label=<mse = 82438.017<br/>samples = 11<br/>value = 3402.273>, fillcolor="#fbece2"] ;
33 -> 35 ;
36 [label=<bill_length_mm &le; 39.65<br/>mse = 163495.838<br/>samples = 29<br/>value = 3767.241>, fillcolor="#f8dfcc"] ;
22 -> 36 ;
37 [label=<bill_length_mm &le; 39.45<br/>mse = 84897.959<br/>samples = 7<br/>value = 4071.429>, fillcolor="#f6d4bb"] ;
36 -> 37 ;
38 [label=<bill_length_mm &le; 39.25<br/>mse = 52000.0<br/>samples = 5<br/>value = 4000.0>, fillcolor="#f7d6bf"] ;
37 -> 38 ;
39 [label=<mse = 26718.75<br/>samples = 4<br/>value = 4087.5>, fillcolor="#f6d3ba"] ;
38 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 3650.0>, fillcolor="#f9e3d3"] ;
38 -> 40 ;
41 [label=<flipper_length_mm &le; 190.5<br/>mse = 122500.0<br/>samples = 2<br/>value = 4250.0>, fillcolor="#f5cdb0"] ;
37 -> 41 ;
42 [label=<mse = 0.0<br/>samples = 1<br/>value = 4600.0>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = 3900.0>, fillcolor="#f7dac5"] ;
41 -> 43 ;
44 [label=<bill_length_mm &le; 45.75<br/>mse = 149695.248<br/>samples = 22<br/>value = 3670.455>, fillcolor="#f9e2d2"] ;
36 -> 44 ;
45 [label=<flipper_length_mm &le; 192.5<br/>mse = 154615.385<br/>samples = 13<br/>value = 3775.0>, fillcolor="#f8dfcc"] ;
44 -> 45 ;
46 [label=<mse = 153877.551<br/>samples = 7<br/>value = 3907.143>, fillcolor="#f7dac4"] ;
45 -> 46 ;
47 [label=<mse = 111336.806<br/>samples = 6<br/>value = 3620.833>, fillcolor="#f9e4d5"] ;
45 -> 47 ;
48 [label=<flipper_length_mm &le; 192.5<br/>mse = 103996.914<br/>samples = 9<br/>value = 3519.444>, fillcolor="#fae8db"] ;
44 -> 48 ;
49 [label=<mse = 103697.917<br/>samples = 6<br/>value = 3387.5>, fillcolor="#fbede3"] ;
48 -> 49 ;
50 [label=<mse = 138.889<br/>samples = 3<br/>value = 3783.333>, fillcolor="#f8decc"] ;
48 -> 50 ;
51 [label=<flipper_length_mm &le; 202.5<br/>mse = 190935.444<br/>samples = 77<br/>value = 4112.662>, fillcolor="#f6d2b8"] ;
1 -> 51 ;
52 [label=<bill_length_mm &le; 36.85<br/>mse = 169151.766<br/>samples = 47<br/>value = 3942.021>, fillcolor="#f7d8c2"] ;
51 -> 52 ;
53 [label=<flipper_length_mm &le; 198.5<br/>mse = 10138.889<br/>samples = 3<br/>value = 3408.333>, fillcolor="#fbece1"] ;
52 -> 53 ;
54 [label=<bill_length_mm &le; 35.95<br/>mse = 156.25<br/>samples = 2<br/>value = 3337.5>, fillcolor="#fcefe6"] ;
53 -> 54 ;
55 [label=<mse = 0.0<br/>samples = 1<br/>value = 3350.0>, fillcolor="#fceee5"] ;
54 -> 55 ;
56 [label=<mse = 0.0<br/>samples = 1<br/>value = 3325.0>, fillcolor="#fcefe6"] ;
54 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 1<br/>value = 3550.0>, fillcolor="#fae7d9"] ;
53 -> 57 ;
58 [label=<bill_length_mm &le; 43.35<br/>mse = 159249.742<br/>samples = 44<br/>value = 3978.409>, fillcolor="#f7d7c0"] ;
52 -> 58 ;
59 [label=<bill_length_mm &le; 43.15<br/>mse = 170795.455<br/>samples = 22<br/>value = 4100.0>, fillcolor="#f6d3b9"] ;
58 -> 59 ;
60 [label=<bill_length_mm &le; 43.0<br/>mse = 156198.98<br/>samples = 21<br/>value = 4067.857>, fillcolor="#f6d4bb"] ;
59 -> 60 ;
61 [label=<mse = 147079.688<br/>samples = 20<br/>value = 4096.25>, fillcolor="#f6d3b9"] ;
60 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 1<br/>value = 3500.0>, fillcolor="#fae9dc"] ;
60 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 1<br/>value = 4775.0>, fillcolor="#f1ba92"] ;
59 -> 63 ;
64 [label=<bill_length_mm &le; 43.8<br/>mse = 118135.331<br/>samples = 22<br/>value = 3856.818>, fillcolor="#f8dcc7"] ;
58 -> 64 ;
65 [label=<mse = 0.0<br/>samples = 1<br/>value = 3400.0>, fillcolor="#fbece2"] ;
64 -> 65 ;
66 [label=<flipper_length_mm &le; 200.5<br/>mse = 113350.34<br/>samples = 21<br/>value = 3878.571>, fillcolor="#f8dbc6"] ;
64 -> 66 ;
67 [label=<mse = 103053.633<br/>samples = 17<br/>value = 3805.882>, fillcolor="#f8ddca"] ;
66 -> 67 ;
68 [label=<mse = 39218.75<br/>samples = 4<br/>value = 4187.5>, fillcolor="#f5cfb4"] ;
66 -> 68 ;
69 [label=<bill_length_mm &le; 48.85<br/>mse = 107975.0<br/>samples = 30<br/>value = 4380.0>, fillcolor="#f4c8a9"] ;
51 -> 69 ;
70 [label=<bill_length_mm &le; 48.55<br/>mse = 98409.735<br/>samples = 23<br/>value = 4465.217>, fillcolor="#f3c5a4"] ;
69 -> 70 ;
71 [label=<bill_length_mm &le; 45.95<br/>mse = 65681.818<br/>samples = 22<br/>value = 4425.0>, fillcolor="#f3c6a6"] ;
70 -> 71 ;
72 [label=<flipper_length_mm &le; 207.5<br/>mse = 65974.121<br/>samples = 16<br/>value = 4351.562>, fillcolor="#f4c9aa"] ;
71 -> 72 ;
73 [label=<mse = 140625.0<br/>samples = 2<br/>value = 4675.0>, fillcolor="#f1bd98"] ;
72 -> 73 ;
74 [label=<mse = 38230.23<br/>samples = 14<br/>value = 4305.357>, fillcolor="#f4cbad"] ;
72 -> 74 ;
75 [label=<bill_length_mm &le; 46.55<br/>mse = 12170.139<br/>samples = 6<br/>value = 4620.833>, fillcolor="#f2bf9b"] ;
71 -> 75 ;
76 [label=<mse = 625.0<br/>samples = 2<br/>value = 4525.0>, fillcolor="#f3c3a0"] ;
75 -> 76 ;
77 [label=<mse = 11054.688<br/>samples = 4<br/>value = 4668.75>, fillcolor="#f1bd98"] ;
75 -> 77 ;
78 [label=<mse = 0.0<br/>samples = 1<br/>value = 5350.0>, fillcolor="#eca470"] ;
70 -> 78 ;
79 [label=<flipper_length_mm &le; 205.5<br/>mse = 37142.857<br/>samples = 7<br/>value = 4100.0>, fillcolor="#f6d3b9"] ;
69 -> 79 ;
80 [label=<bill_length_mm &le; 51.9<br/>mse = 50555.556<br/>samples = 3<br/>value = 4233.333>, fillcolor="#f5ceb1"] ;
79 -> 80 ;
81 [label=<bill_length_mm &le; 50.85<br/>mse = 625.0<br/>samples = 2<br/>value = 4075.0>, fillcolor="#f6d3bb"] ;
80 -> 81 ;
82 [label=<mse = 0.0<br/>samples = 1<br/>value = 4050.0>, fillcolor="#f6d4bc"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 4100.0>, fillcolor="#f6d3b9"] ;
81 -> 83 ;
84 [label=<mse = 0.0<br/>samples = 1<br/>value = 4550.0>, fillcolor="#f2c29f"] ;
80 -> 84 ;
85 [label=<bill_length_mm &le; 49.9<br/>mse = 3750.0<br/>samples = 4<br/>value = 4000.0>, fillcolor="#f7d6bf"] ;
79 -> 85 ;
86 [label=<mse = 0.0<br/>samples = 1<br/>value = 3950.0>, fillcolor="#f7d8c2"] ;
85 -> 86 ;
87 [label=<bill_length_mm &le; 51.35<br/>mse = 3888.889<br/>samples = 3<br/>value = 4016.667>, fillcolor="#f6d6be"] ;
85 -> 87 ;
88 [label=<mse = 0.0<br/>samples = 1<br/>value = 4100.0>, fillcolor="#f6d3b9"] ;
87 -> 88 ;
89 [label=<mse = 625.0<br/>samples = 2<br/>value = 3975.0>, fillcolor="#f7d7c0"] ;
87 -> 89 ;
90 [label=<bill_length_mm &le; 48.55<br/>mse = 159931.361<br/>samples = 65<br/>value = 5251.154>, fillcolor="#eda876"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label=<bill_length_mm &le; 43.55<br/>mse = 51864.728<br/>samples = 34<br/>value = 4958.088>, fillcolor="#efb387"] ;
90 -> 91 ;
92 [label=<bill_length_mm &le; 43.45<br/>mse = 1666.667<br/>samples = 3<br/>value = 4650.0>, fillcolor="#f2be99"] ;
91 -> 92 ;
93 [label=<bill_length_mm &le; 42.15<br/>mse = 625.0<br/>samples = 2<br/>value = 4625.0>, fillcolor="#f2bf9b"] ;
92 -> 93 ;
94 [label=<mse = 0.0<br/>samples = 1<br/>value = 4650.0>, fillcolor="#f2be99"] ;
93 -> 94 ;
95 [label=<mse = 0.0<br/>samples = 1<br/>value = 4600.0>, fillcolor="#f2c09c"] ;
93 -> 95 ;
96 [label=<mse = 0.0<br/>samples = 1<br/>value = 4700.0>, fillcolor="#f1bc96"] ;
92 -> 96 ;
97 [label=<flipper_length_mm &le; 214.5<br/>mse = 46648.023<br/>samples = 31<br/>value = 4987.903>, fillcolor="#efb285"] ;
91 -> 97 ;
98 [label=<bill_length_mm &le; 45.2<br/>mse = 19081.633<br/>samples = 7<br/>value = 4839.286>, fillcolor="#f0b78e"] ;
97 -> 98 ;
99 [label=<bill_length_mm &le; 44.7<br/>mse = 15625.0<br/>samples = 2<br/>value = 4975.0>, fillcolor="#efb286"] ;
98 -> 99 ;
100 [label=<mse = 0.0<br/>samples = 1<br/>value = 4850.0>, fillcolor="#f0b78d"] ;
99 -> 100 ;
101 [label=<mse = 0.0<br/>samples = 1<br/>value = 5100.0>, fillcolor="#eead7f"] ;
99 -> 101 ;
102 [label=<bill_length_mm &le; 46.35<br/>mse = 10150.0<br/>samples = 5<br/>value = 4785.0>, fillcolor="#f1b991"] ;
98 -> 102 ;
103 [label=<flipper_length_mm &le; 213.0<br/>mse = 2500.0<br/>samples = 2<br/>value = 4700.0>, fillcolor="#f1bc96"] ;
102 -> 103 ;
104 [label=<mse = 0.0<br/>samples = 1<br/>value = 4750.0>, fillcolor="#f1ba93"] ;
103 -> 104 ;
105 [label=<mse = 0.0<br/>samples = 1<br/>value = 4650.0>, fillcolor="#f2be99"] ;
103 -> 105 ;
106 [label=<flipper_length_mm &le; 213.0<br/>mse = 7222.222<br/>samples = 3<br/>value = 4841.667>, fillcolor="#f0b78e"] ;
102 -> 106 ;
107 [label=<mse = 5625.0<br/>samples = 2<br/>value = 4800.0>, fillcolor="#f0b990"] ;
106 -> 107 ;
108 [label=<mse = 0.0<br/>samples = 1<br/>value = 4925.0>, fillcolor="#f0b489"] ;
106 -> 108 ;
109 [label=<bill_length_mm &le; 45.95<br/>mse = 46367.188<br/>samples = 24<br/>value = 5031.25>, fillcolor="#efb083"] ;
97 -> 109 ;
110 [label=<bill_length_mm &le; 45.15<br/>mse = 33055.556<br/>samples = 6<br/>value = 4933.333>, fillcolor="#efb489"] ;
109 -> 110 ;
111 [label=<flipper_length_mm &le; 218.0<br/>mse = 21666.667<br/>samples = 3<br/>value = 5050.0>, fillcolor="#efaf82"] ;
110 -> 111 ;
112 [label=<mse = 2500.0<br/>samples = 2<br/>value = 4950.0>, fillcolor="#efb388"] ;
111 -> 112 ;
113 [label=<mse = 0.0<br/>samples = 1<br/>value = 5250.0>, fillcolor="#eda876"] ;
111 -> 113 ;
114 [label=<flipper_length_mm &le; 219.5<br/>mse = 17222.222<br/>samples = 3<br/>value = 4816.667>, fillcolor="#f0b88f"] ;
110 -> 114 ;
115 [label=<mse = 625.0<br/>samples = 2<br/>value = 4725.0>, fillcolor="#f1bb95"] ;
114 -> 115 ;
116 [label=<mse = 0.0<br/>samples = 1<br/>value = 5000.0>, fillcolor="#efb185"] ;
114 -> 116 ;
117 [label=<bill_length_mm &le; 47.65<br/>mse = 46543.21<br/>samples = 18<br/>value = 5063.889>, fillcolor="#eeaf81"] ;
109 -> 117 ;
118 [label=<bill_length_mm &le; 47.25<br/>mse = 45072.222<br/>samples = 15<br/>value = 5096.667>, fillcolor="#eeae7f"] ;
117 -> 118 ;
119 [label=<mse = 41886.095<br/>samples = 13<br/>value = 5061.538>, fillcolor="#eeaf81"] ;
118 -> 119 ;
120 [label=<mse = 5625.0<br/>samples = 2<br/>value = 5325.0>, fillcolor="#eca572"] ;
118 -> 120 ;
121 [label=<flipper_length_mm &le; 220.0<br/>mse = 21666.667<br/>samples = 3<br/>value = 4900.0>, fillcolor="#f0b58b"] ;
117 -> 121 ;
122 [label=<mse = 2500.0<br/>samples = 2<br/>value = 4800.0>, fillcolor="#f0b990"] ;
121 -> 122 ;
123 [label=<mse = 0.0<br/>samples = 1<br/>value = 5100.0>, fillcolor="#eead7f"] ;
121 -> 123 ;
124 [label=<flipper_length_mm &le; 217.0<br/>mse = 80941.727<br/>samples = 31<br/>value = 5572.581>, fillcolor="#eb9c63"] ;
90 -> 124 ;
125 [label=<bill_length_mm &le; 49.3<br/>mse = 120555.556<br/>samples = 3<br/>value = 5233.333>, fillcolor="#eda977"] ;
124 -> 125 ;
126 [label=<mse = 0.0<br/>samples = 1<br/>value = 5550.0>, fillcolor="#eb9d65"] ;
125 -> 126 ;
127 [label=<bill_length_mm &le; 49.75<br/>mse = 105625.0<br/>samples = 2<br/>value = 5075.0>, fillcolor="#eeae80"] ;
125 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 4750.0>, fillcolor="#f1ba93"] ;
127 -> 128 ;
129 [label=<mse = 0.0<br/>samples = 1<br/>value = 5400.0>, fillcolor="#eca26d"] ;
127 -> 129 ;
130 [label=<bill_length_mm &le; 49.8<br/>mse = 63045.281<br/>samples = 28<br/>value = 5608.929>, fillcolor="#ea9b61"] ;
124 -> 130 ;
131 [label=<flipper_length_mm &le; 221.5<br/>mse = 84183.673<br/>samples = 7<br/>value = 5778.571>, fillcolor="#e99457"] ;
130 -> 131 ;
132 [label=<mse = 0.0<br/>samples = 1<br/>value = 6300.0>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<bill_length_mm &le; 48.75<br/>mse = 45347.222<br/>samples = 6<br/>value = 5691.667>, fillcolor="#ea985c"] ;
131 -> 133 ;
134 [label=<flipper_length_mm &le; 226.0<br/>mse = 50625.0<br/>samples = 2<br/>value = 5575.0>, fillcolor="#eb9c63"] ;
133 -> 134 ;
135 [label=<mse = 0.0<br/>samples = 1<br/>value = 5350.0>, fillcolor="#eca470"] ;
134 -> 135 ;
136 [label=<mse = 0.0<br/>samples = 1<br/>value = 5800.0>, fillcolor="#e99456"] ;
134 -> 136 ;
137 [label=<flipper_length_mm &le; 223.5<br/>mse = 32500.0<br/>samples = 4<br/>value = 5750.0>, fillcolor="#e99559"] ;
133 -> 137 ;
138 [label=<mse = 0.0<br/>samples = 1<br/>value = 6000.0>, fillcolor="#e78c4a"] ;
137 -> 138 ;
139 [label=<mse = 15555.556<br/>samples = 3<br/>value = 5666.667>, fillcolor="#ea985e"] ;
137 -> 139 ;
140 [label=<flipper_length_mm &le; 220.5<br/>mse = 43208.617<br/>samples = 21<br/>value = 5552.381>, fillcolor="#eb9d65"] ;
130 -> 140 ;
141 [label=<bill_length_mm &le; 52.25<br/>mse = 30400.0<br/>samples = 5<br/>value = 5690.0>, fillcolor="#ea985d"] ;
140 -> 141 ;
142 [label=<bill_length_mm &le; 50.65<br/>mse = 26718.75<br/>samples = 4<br/>value = 5737.5>, fillcolor="#e9965a"] ;
141 -> 142 ;
143 [label=<mse = 5000.0<br/>samples = 3<br/>value = 5650.0>, fillcolor="#ea995f"] ;
142 -> 143 ;
144 [label=<mse = 0.0<br/>samples = 1<br/>value = 6000.0>, fillcolor="#e78c4a"] ;
142 -> 144 ;
145 [label=<mse = 0.0<br/>samples = 1<br/>value = 5500.0>, fillcolor="#eb9f68"] ;
141 -> 145 ;
146 [label=<flipper_length_mm &le; 226.5<br/>mse = 39443.359<br/>samples = 16<br/>value = 5509.375>, fillcolor="#eb9e67"] ;
140 -> 146 ;
147 [label=<flipper_length_mm &le; 223.5<br/>mse = 44218.75<br/>samples = 8<br/>value = 5412.5>, fillcolor="#eca26d"] ;
146 -> 147 ;
148 [label=<mse = 11875.0<br/>samples = 4<br/>value = 5575.0>, fillcolor="#eb9c63"] ;
147 -> 148 ;
149 [label=<mse = 23750.0<br/>samples = 4<br/>value = 5250.0>, fillcolor="#eda876"] ;
147 -> 149 ;
150 [label=<bill_length_mm &le; 53.25<br/>mse = 15898.438<br/>samples = 8<br/>value = 5606.25>, fillcolor="#ea9b61"] ;
146 -> 150 ;
151 [label=<mse = 10000.0<br/>samples = 5<br/>value = 5550.0>, fillcolor="#eb9d65"] ;
150 -> 151 ;
152 [label=<mse = 11666.667<br/>samples = 3<br/>value = 5700.0>, fillcolor="#ea975c"] ;
150 -> 152 ;
}
